1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
3:I[37457,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
4:I[70119,["/_next/static/chunks/e83efe9f506d6d38.js"],"default"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/db2686b3483d2186.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4505858a30c79c2-s.p.0f58a291.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/images/ad-majoribus.jpg","image"]
0:{"P":null,"b":"OQqTeTnQoCj9ajtbgYFLN","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/db2686b3483d2186.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"playfair_display_97aa1aea-module__rKHb2q__variable inter_9b05c000-module__T6iPlq__variable eb_garamond_62792c51-module__7aXTcq__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","$L4",null,{}],["$","main",null,{"children":[["$","section",null,{"id":"accueil","className":"relative min-h-screen flex flex-col items-center justify-center px-4 pt-20 pb-16 bg-gradient-to-b from-primary-50 via-white to-bg-light","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","img",null,{"src":"/images/ad-majoribus.jpg","alt":"Blason Mobutu Zemanga","className":"w-full h-auto mx-auto mb-12"}],["$","h1",null,{"className":"font-heading text-4xl sm:text-5xl lg:text-6xl font-bold tracking-wide mb-4 flex flex-col gap-2","children":[["$","div",null,{"className":"text-accent-500","children":"MONSIEUR"}],["$","div",null,{"className":"text-accent-500","children":"MOBUTU ZEMANGA"}]]}],["$","p",null,{"className":"font-motto text-lg sm:text-xl lg:text-2xl italic text-primary-600 mb-8","children":"“Ad majoribus dei auxilio”"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-3 mb-10","children":[["$","span","Chef d'Entreprises",{"data-slot":"badge","data-variant":"outline","className":"inline-flex items-center justify-center border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground px-4 py-2 bg-white border-primary-500/30 text-accent-500 text-sm sm:text-base rounded-full shadow-sm","children":"Chef d'Entreprises"}],["$","span","Dirigeant d'ONGs",{"data-slot":"badge","data-variant":"outline","className":"inline-flex items-center justify-center border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground px-4 py-2 bg-white border-primary-500/30 text-accent-500 text-sm sm:text-base rounded-full shadow-sm","children":"Dirigeant d'ONGs"}],"$L5","$L6"]}],"$L7"]}]}],"$L8","$L9","$La"]}],"$Lb"],["$Lc"],"$Ld"]}],{},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
12:I[63971,["/_next/static/chunks/e83efe9f506d6d38.js"],"default"]
13:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"MetadataBoundary"]
5:["$","span","Directeur de Centres de Recherches",{"data-slot":"badge","data-variant":"outline","className":"inline-flex items-center justify-center border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground px-4 py-2 bg-white border-primary-500/30 text-accent-500 text-sm sm:text-base rounded-full shadow-sm","children":"Directeur de Centres de Recherches"}]
6:["$","span","Consultant International",{"data-slot":"badge","data-variant":"outline","className":"inline-flex items-center justify-center border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground px-4 py-2 bg-white border-primary-500/30 text-accent-500 text-sm sm:text-base rounded-full shadow-sm","children":"Consultant International"}]
7:["$","a",null,{"href":"#a-propos","children":"En savoir plus","data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary-foreground h-10 rounded-md px-6 has-[>svg]:px-4 bg-primary-600 hover:bg-primary-700 shadow-lg shadow-primary-600/20","ref":null}]
8:["$","section",null,{"id":"a-propos","className":"py-20 px-4 bg-white","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"font-heading text-3xl sm:text-4xl font-bold text-accent-500 text-center mb-4","children":"À Propos"}],["$","div",null,{"className":"w-20 h-1 bg-primary-500 mx-auto mb-10 rounded-full"}],["$","div",null,{"className":"space-y-6 text-gray-700 leading-relaxed text-base sm:text-lg","children":[["$","p",null,{"children":[["$","strong",null,{"className":"text-accent-500","children":"Mobutu Zemanga"}]," est un leader visionnaire dont le parcours exceptionnel s'étend sur plusieurs domaines stratégiques. Entrepreneur accompli, il dirige avec succès plusieurs entreprises, contribuant activement au développement économique."]}],["$","p",null,{"children":"En tant que dirigeant d'organisations non gouvernementales, il s'engage au quotidien pour des causes humanitaires et sociales d'envergure. Sa vision philanthropique et son sens du leadership lui permettent de mobiliser des ressources et des équipes autour de projets à fort impact."}],["$","p",null,{"children":"Directeur de centres de recherches, il favorise l'innovation et le progrès scientifique. Son expertise reconnue à l'échelle internationale fait de lui un consultant de premier plan, sollicité par des institutions et organisations du monde entier."}],["$","p",null,{"className":"font-motto text-primary-600 italic text-center text-xl mt-8","children":"“Avec l'aide de Dieu et des ancêtres”"}]]}]]}]}]
9:["$","section",null,{"id":"services","className":"py-20 px-4 bg-bg-light","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"font-heading text-3xl sm:text-4xl font-bold text-accent-500 text-center mb-4","children":"Domaines d'Expertise"}],["$","div",null,{"className":"w-20 h-1 bg-primary-500 mx-auto mb-12 rounded-full"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","Chef d'Entreprises",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg hover:border-primary-500/30 hover:-translate-y-1 transition-all duration-300","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-lg bg-primary-50 flex items-center justify-center mb-5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase w-7 h-7 text-primary-600","aria-hidden":"true","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"font-heading text-lg font-semibold text-accent-500 mb-3","children":"Chef d'Entreprises"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Direction et gestion de plusieurs entreprises, avec une vision stratégique tournée vers le développement économique durable et la création de valeur."}]]}]}],["$","div","Dirigeant d'ONGs",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg hover:border-primary-500/30 hover:-translate-y-1 transition-all duration-300","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-lg bg-primary-50 flex items-center justify-center mb-5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-7 h-7 text-primary-600","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","h3",null,{"className":"font-heading text-lg font-semibold text-accent-500 mb-3","children":"Dirigeant d'ONGs"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Engagement humanitaire et social à travers la direction d'organisations non gouvernementales oeuvrant pour le bien-être des communautés."}]]}]}],["$","div","Directeur de Centres de Recherches",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg hover:border-primary-500/30 hover:-translate-y-1 transition-all duration-300","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-lg bg-primary-50 flex items-center justify-center mb-5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-microscope w-7 h-7 text-primary-600","aria-hidden":"true","children":[["$","path","1borvv",{"d":"M6 18h8"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1jwaiy",{"d":"M14 22a7 7 0 1 0 0-14h-1"}],["$","path","197e7h",{"d":"M9 14h2"}],["$","path","1bmzmy",{"d":"M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"}],["$","path","1drr47",{"d":"M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"}],"$undefined"]}]}],["$","h3",null,{"className":"font-heading text-lg font-semibold text-accent-500 mb-3","children":"Directeur de Centres de Recherches"}],"$L10"]}]}],"$L11"]}]]}]}]
a:["$","$L12",null,{}]
b:["$","footer",null,{"className":"bg-accent-500 text-white py-12 px-4","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","img",null,{"src":"/images/ad-majoribus.jpg","alt":"Blason Mobutu Zemanga","className":"w-16 h-auto mb-4 opacity-80"}],["$","h3",null,{"className":"font-heading text-xl font-bold tracking-wide mb-2","children":"MOBUTU ZEMANGA"}],["$","p",null,{"className":"font-motto text-primary-500 italic text-sm mb-6","children":"“Ad majoribus dei auxilio”"}],["$","a",null,{"href":"https://mobutuzemanga.com","target":"_blank","rel":"noopener noreferrer","children":"MobutuZemanga.com","data-slot":"button","data-variant":"outline","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 border-primary-500 text-primary-500 hover:bg-primary-500 hover:text-white mb-8","ref":null}],["$","div",null,{"className":"w-full border-t border-white/10 pt-6","children":["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2026," Mobutu Zemanga. Tous droits réservés."]}]}]]}]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/e83efe9f506d6d38.js","async":true,"nonce":"$undefined"}]
d:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
e:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L19"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Pilotage de centres de recherches dédiés à l'innovation, au progrès scientifique et au développement des connaissances."}]
11:["$","div","Consultant International",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg hover:border-primary-500/30 hover:-translate-y-1 transition-all duration-300","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"w-14 h-14 rounded-lg bg-primary-50 flex items-center justify-center mb-5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-network w-7 h-7 text-primary-600","aria-hidden":"true","children":[["$","rect","4q2zg0",{"x":"16","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","8cvhb9",{"x":"2","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","1egb70",{"x":"9","y":"2","width":"6","height":"6","rx":"1"}],["$","path","1jsf9p",{"d":"M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"}],["$","path","2874zd",{"d":"M12 12V8"}],"$undefined"]}]}],["$","h3",null,{"className":"font-heading text-lg font-semibold text-accent-500 mb-3","children":"Consultant International"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Expertise-conseil de haut niveau auprès d'institutions et organisations internationales dans des domaines stratégiques variés."}]]}]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/2f236954d6a65e12.js"],"IconMark"]
15:null
19:[["$","title","0",{"children":"Mobutu Zemanga | Chef d'Entreprises & Consultant International"}],["$","meta","1",{"name":"description","content":"Site officiel de Mobutu Zemanga - Chef d'Entreprises, Dirigeant d'ONGs, Directeur de Centres de Recherches et Consultant International."}],["$","meta","2",{"name":"author","content":"Mobutu Zemanga"}],["$","meta","3",{"name":"keywords","content":"Mobutu Zemanga,consultant international,entrepreneur,ONG,recherche"}],["$","meta","4",{"property":"og:title","content":"Mobutu Zemanga"}],["$","meta","5",{"property":"og:description","content":"Chef d'Entreprises & Consultant International"}],["$","meta","6",{"property":"og:url","content":"https://mobutuzemanga.com"}],["$","meta","7",{"property":"og:site_name","content":"Mobutu Zemanga"}],["$","meta","8",{"property":"og:locale","content":"fr_FR"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"Mobutu Zemanga"}],["$","meta","12",{"name":"twitter:description","content":"Chef d'Entreprises & Consultant International"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","14",{}]]
